 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antti Huovila's Portfolio</title>
 </head>
 <body>
    <h1>Project Portfolio</h1>
    <hr>
    
    <p> This whole journey is in an early development stage, therefore the simplicity. </p>
    
    <hr>
    <h2>
        <a href="./movieproject_copy.html">Movie Ranking Project</a>
        </h2>
    <h2>    
        <img src="./movie-project.png" alt="Picture of the movieproject website" height="200" width="200"/>
    </h2>
    <h2>
        <a href="./birthdayproject_copy.html">Birthday Invite Project</a>
        </h2>
    <h2>    
        <img src="./birthday-project.png" alt="Picture of the birthdayproject website" height="200" width="200"/>
        </h2>
    <hr>
    <h2>
        <a href="about.html">About me</a>
    </h2>
    <h2>
        <a href="contact.html">Contact</a>
    </h2>

    <hr>
    
 </body>
 </html>
